#리버스 프록시로 이용
upstream web {
    ip_hash;
    server \:8000;
}

#하나의 웹사이트를 선언하는 데 사용 가상 호스팅(Virtual Host)의 개념
server{
    #server 블록내의 특정 url을 처리하는 방법
    location /static/ {
        alias /static/;
    }

    
    location / {
        proxy_pass http://web/;
    }

    listen 80;
    server_name localhost;
    }